<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F1239">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:text="Aesthetics"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/subject_faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:text="(FILF)"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lecturer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="Asist. Dr. Jonas Čiurlionis"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subject"/>

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lecturer_name">

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">
                    <TextView
                        android:id="@+id/credits_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="Amount of credits:  "/>

                    <TextView
                        android:id="@+id/credits_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/credits">
                    <TextView
                        android:id="@+id/language_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="Language:  "/>
                    <TextView
                        android:id="@+id/language_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="lietuvių"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/language">
                    <TextView
                        android:id="@+id/hours_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="Amount of hours:  "/>
                    <TextView
                        android:id="@+id/hours_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="48"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <Button
                    android:id="@+id/buttonToSite"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_background"
                    app:backgroundTint="#FFFFFF"
                    android:fontFamily="sans-serif"
                    android:text="Go to an official site"
                    android:textColor="#000000"
                    android:textSize="14sp"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information">

            <LinearLayout
                android:id="@+id/ratings1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/interest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/interestText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Interest"
                        android:textColor="#374151"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/ratingOfInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingVertical="10dp"
                        android:text="4"
                        android:textColor="#374151"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/interestText" />

                    <LinearLayout
                        android:id="@+id/evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ratingOfInterest">
                        <TextView
                            android:id="@+id/evaluationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Your evaluation: "
                            android:textColor="#000000"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/evaluationRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="5"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/interestRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-120dp"
                        android:layout_marginBottom="-30dp"
                        android:numStars="5"
                        android:saveEnabled="true"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:transformPivotX="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_background"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="14dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/workText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="#374151"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Amount of work"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/ratingOfWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="#374151"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:text="2"
                            android:paddingVertical="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/interest"
                            />
                        <LinearLayout
                            android:id="@+id/evaluation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ratingOfInterest">
                            <TextView
                                android:id="@+id/evaluationText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Your evaluation: "
                                android:textColor="#000000"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/evaluationRating2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="5"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <RatingBar
                            android:id="@+id/workRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:saveEnabled="true"
                            android:numStars="5"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:transformPivotX="0dp"
                            android:layout_marginRight="-120dp"
                            android:layout_marginBottom="-30dp"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/actuality"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_background"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/actualityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Actuality"
                        android:textColor="#374151"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/ratingOfActuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingVertical="10dp"
                        android:text="3"
                        android:textColor="#374151"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/interestText" />

                    <LinearLayout
                        android:id="@+id/evaluation3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ratingOfInterest">
                        <TextView
                            android:id="@+id/evaluationText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Your evaluation: "
                            android:textColor="#000000"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/evaluationRating3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="5"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/actualityRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-120dp"
                        android:layout_marginBottom="-30dp"
                        android:numStars="5"
                        android:saveEnabled="true"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:transformPivotX="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_background"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/teachingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="#374151"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Teaching            "
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/ratingOfTeaching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="#374151"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:text="2"
                            android:paddingVertical="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/interest"
                            />
                        <LinearLayout
                            android:id="@+id/evaluation4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ratingOfInterest">
                            <TextView
                                android:id="@+id/evaluationText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Your evaluation: "
                                android:textColor="#000000"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/evaluationRating4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="5"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <RatingBar
                            android:id="@+id/teachingRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:saveEnabled="true"
                            android:numStars="5"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:transformPivotX="0dp"
                            android:layout_marginRight="-120dp"
                            android:layout_marginBottom="-30dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/plain_text_input"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:hint="Leave your comment here..."
                android:background="@drawable/edit_text_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp">
                    <Button
                        android:id="@+id/sendButton1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/edit_text_background"
                        app:backgroundTint="#949494"
                        android:fontFamily="sans-serif"
                        android:text="Faculty"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="right"
                    android:layout_marginHorizontal="15dp"
                    >
                    <Button
                        android:id="@+id/sendButton"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/rounded_background"
                        app:backgroundTint="#9F1239"
                        android:fontFamily="sans-serif"
                        android:text="Send"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginHorizontal="10dp"
                android:textAlignment="center"
                android:text="Remember, all of us expect to find valuable and constructive feedback, not just some random spamą"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendButton"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:orientation="vertical"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminder">

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Dalykas skambėjo idomiai, tačiau dėstymas labai paviršutiniškas, prabėgant šį bei tą, atsainiai, nelendant į gilumą. Nuvylė. Norintiems lengvo, labai daug laiko neužimančio dalyko-BUS (pun intended) lengva "
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commentText">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#949494"
                            android:text="a few months ago"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:textColor="#949494"
                            android:text="None"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>