<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F1239">

<!--    <LinearLayout-->
<!--        android:id="@+id/top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="65dp"-->
<!--        android:background="#5C4D4D"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/search_and_filter"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageButton-->
<!--            android:id="@+id/icon"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintCircleRadius="5dp"-->
<!--            app:srcCompat="@drawable/kasbus_logo_no_words" />-->

<!--        <Button-->
<!--            android:id="@+id/LT_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--                android:backgroundTint="#ffffff"-->
<!--                    android:textColor="#000000"-->
<!--            android:text="LT" />-->

<!--        <Button-->
<!--            android:id="@+id/EN_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--                android:backgroundTint="#ffffff"-->
<!--                    android:textColor="#000000"-->
<!--            android:text="EN" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/search_and_filter"-->
<!--        android:layout_width="0dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:text="Search by name..."-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="5sp"-->
<!--            android:inputType="text"-->
<!--            android:padding="5dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/top">-->

<!--&lt;!&ndash;         <ImageButton &ndash;&gt;-->
<!--&lt;!&ndash;             android:id="@+id/filter" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_width="141dp" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_height="20dp" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_weight="1" &ndash;&gt;-->
<!--&lt;!&ndash;             android:background="@android:color/transparent" &ndash;&gt;-->
<!--&lt;!&ndash;             android:scaleType="fitCenter" &ndash;&gt;-->
<!--&lt;!&ndash;             app:srcCompat="@drawable/filter_dark" /> &ndash;&gt;-->

<!--&lt;!&ndash;         <EditText &ndash;&gt;-->
<!--&lt;!&ndash;             android:id="@+id/search" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_width="wrap_content" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_height="wrap_content" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_marginStart="0dp" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_marginLeft="0dp" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_marginTop="10dp" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_marginEnd="10dp" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_marginRight="10dp" &ndash;&gt;-->
<!--&lt;!&ndash;             android:layout_marginBottom="10dp" &ndash;&gt;-->
<!--&lt;!&ndash;             android:background="@drawable/rounded_background" &ndash;&gt;-->
<!--&lt;!&ndash;             android:hint="Search by name..." &ndash;&gt;-->
<!--&lt;!&ndash;             android:inputType="text" &ndash;&gt;-->
<!--&lt;!&ndash;             android:padding="12dp" /> &ndash;&gt;-->

<!--    </LinearLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/bus_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>